- = Property
# = Relation

Benutzer:
=========
	- Vorname
	- Nachname
	- Geburtsdatum
	- Größe
	- Orginales Foto
	- Startgewicht
	- Wunschgewicht
	- Geschlecht
	# Zwischengewicht
	# Trainingstag
	# Mahlzeit
	
Zwischengewicht:
================
	- Gewicht
	- Datum
	- Foto
	
Mahlzeit:
=========
	- Datum(+Uhrzeit)
	- Foto
	# Zutaten

Zutaten:
========
	- Beschreibung
	- Anzahl/Gewicht (Select?)
	
Trainingstag:
=============
	- Datum
	# Traingsplan
	# Übung
	
	
Übung:
======
	- Beschreibung
	- Dauer
	- Gerät
	- #Übungssatz

Übungssatz:
===========
	- Wiederholungen
	- Gewicht