- = Property
# = Relation

Benutzer:
=========
	- Vorname
	- Nachname
	- Geburtsdatum
	- Größe
	- Orginales Foto
	- Startgewicht
	- Wunschgewicht
	- Geschlecht
	# Zwischengewicht
	# Mahlzeit
	# Traingsplan

Zwischengewicht:
================
	- Gewicht
	- Datum
	- Foto
	
Mahlzeit:
=========
	- Datum(+Uhrzeit)
	# Zutaten

Zutaten:
========
	- Beschreibung
	- Anzahl/Gewicht (Select?)
	
Trainingstag:
=============
	- Datum
	# Traingsplan
	
Traingsplan:
============
	- Beschreibung
	# Übung
	
Übung:
======
	- Beschreibung
	- #Übungssatz

Übungssatz:
===========
	- Wiederholungen
	- Gewicht
	
	
~~~~~~~~~~~~~~
~ FUNKTIONEN ~
~~~~~~~~~~~~~~
	- BMI
	- Graph mit Gewicht, respektiert Wuschgewicht
		-> Detailseite pro Eingetragenes Zwischengewicht mit Mahlzeiten und Foto
	
~~~~~~~~~~~~
~ FEATURES ~
~~~~~~~~~~~~
Trainingsprogram: Zeigt auf, was in welchem Zeitraum gegessen werden soll / wie trainiert werden soll.